<html>
<head>
<script src='app.js' type='text/jscript'></script>
<style>
html,body {
    font-family: Segoe UI;
    width:100%;
    height: 100%;
    margin:0px;
    overflow: hidden;
}
/* ----- root and first children (top+bottom stack header+container) ----- */
#content {
    height: 100%;
    margin-left: 25px;
    margin-right: 25px;
    display: flex;
    flex-direction: column;
}
#header {
    flex: initial;
}
#container {
    flex: 1;
}

/* ----- container (left+right stack) ----- */
#container {
    display: flex;
    flex-direction: row;
}
#leftContainer {
    flex:1;
    display: flex;
    flex-direction: column;
}
#rightContainer {
    flex:1;
    display: flex;
}

/* ----- leftContainer (top+bottom) ----- */
#leftContainer {
    display: flex;
    flex-direction: column;
}

#selectScroller {
    overflow-x: auto;
    flex: 1;
}
#colorSelect {
    display: flex;
    flex-direction: column;
}
#colorSelect .item {
    height: 75px;
    display: flex;
    background: white;
    color: black;
    transition: background .5s, color .5s;
}
#colorSelect .item.selected {
    background: blue;
    color: white;
}
#colorSelect .item .swatch {
    height: 75px;
    width: 75px;
    flex: auto;
    flex-grow:0;
}
#colorSelect .item .name {
    flex: 1;
    flex-grow:1;
    font-family: Segoe UI;
    font-size: 28;
}
#colorText {
    font-family: Segoe UI;
    font-size: 28;
}
#foreground {
    width: 150px;
    height: 150px;
    border: 3px solid black;
    margin: 5px;
}
@media (max-width: 500px) {
    #colorSelect .item .name {
        font-size: 20;
    }
}
</style>
</head>
<body>
    <div id='content'>
        <div id='header'>
            <h1>949 colors from <a href="http://blog.xkcd.com/2010/05/03/color-survey-results/">XKCD</a></h1>
            <span>Type a color to filter:</span>
            <input type='text' id='colorText' />
        </div>
        <div id='container'>
            <div id='leftContainer'>
                <div id='summary' aria-live='polite'></div>
                <div id='selectScroller'>
                    <div id='colorSelect' role='listbox'></div>
                </div>
            </div>
            <div id='rightContainer'>
                <div id='foreground'></div>
            </div>
        </div>
    </div>
</body>
</html>